name: Hello World

on:
  push:        # Menjalankan workflow otomatis

jobs:
  deploy:
    runs-on: ubuntu-latest  # Menjalankan di runner GitHub Actions berbasis Ubuntu
    environment: ENVIRONTMENTS_HELLO # Untuk Hello World 4
    steps:
      - name: Hello World 1
        run: echo "Hello World 1"
        
      - name: Hello World 2
        env:
          teks: "Hello World 2"
        run: echo ${{env.teks}} # Menggunakan env di dalam jobs

      - name: Hello World 3 
        run: echo ${{secrets.HELLO_WORLD_3}} # Menggunakan secrets dari Action
        
      - name: Hello World 4 
        run: echo ${{secrets.HELLO_WORLD_4}} # Menggunakan environment: ENVIRONTMENTS_HELLO


      - name: Hello World 6
        env:
          teks1: "Hello World 6"
          teks2: "Hello World 6"
          teks3: "Hello World 6"
          teks4: "Hello World 6"
        run: | # Menggunakan env di dalam jobs
          echo ${{env.teks1}} 
          echo ${{env.teks2}} 
          echo ${{env.teks3}} 
          echo ${{env.teks4}} 
