name: Hello World

on:
  push:        # Menjalankan workflow otomatis

jobs:
  deploy:
    runs-on: ubuntu-latest  # Menjalankan di runner GitHub Actions berbasis Ubuntu

    steps:
      - name: Whatever
        env:
          teks: "Hello World"
        run: echo ${{env.teks}}
