name: Hello World

on:
  push:        # Menjalankan workflow otomatis

jobs:
  deploy:
    runs-on: ubuntu-latest  # Menjalankan di runner GitHub Actions berbasis Ubuntu
    environment: ENVIRONTMENTS_HELLO # Untuk Hello World 4
    steps:
      - name: Hello World 1
        run: echo "Hello World"
        
      - name: Hello World 2
        env:
          teks: "Hello World"
        run: echo ${{env.teks}}

      - name: Hello World 3 # Menggunakan secrets dari Action
        run: |
          touch Hello-World.txt
          echo ${{secrets.HELLO_WORLD_3}} >> Hello-World.txt 
          cat Hello-World.txt

      - name: Hello World 4 # Menggunakan environment: ENVIRONTMENTS_HELLO
        run: |
          echo ${{secrets.HELLO_WORLD_4}} >> Hello-World.txt 
          cat Hello-World.txt
